TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=grg_test
TEST_POSTGRES_PASSWORD=grg_test
TEST_POSTGRES_DB=grg_test
TEST_POSTGRES_SSLMODE=disable

AMQP_SERVER_URL=amqp://myuser:mypassword@127.0.0.1:5672

EMAIL_USERNAME=email@gmail.com
EMAIL_PASSWORD=password
EMAIL_FROM=from.email@gmail.com