PROJECT_NAME=pingpong

# API_SRV_PORT=8787

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=pingpong
POSTGRES_SSLMODE=disable

AMQP_SERVER_URL=amqp://user:pass@123.123.123.123:5672

EMAIL_USERNAME=email@gmail.com
EMAIL_PASSWORD=password
EMAIL_FROM=from.email@gmail.com